<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Builder</title>
  <style>
    html, body {
      padding: 0;
      margin: 0;
      min-height: 100vh;
    }
    .toolbar {
      display: grid;
      grid-template-columns: min-content min-content auto min-content min-content min-content;
      grid-gap: 2px;
      background-color: #000;
      color: #fff;
      padding: 2px;
      height: 38px;
    }
    button {
      white-space: nowrap;
      background-color: rgba(255, 255, 255, .3);
      color: #fff;
      border: none;
      padding-left: 1em;
      padding-right: 1em;
      cursor: pointer;
    }
    input {
      background-color: #000;
      color: #fff;
      border: none;
      padding-left: 1em;
      padding-right: 1em;
    }
    iframe {
      display: block;
      width: 100%;
      height: 100vh;
    }
  </style>
</head>
<body>
  <div class="toolbar">
    <button b="project">Project</button>
    <button b="load">Load</button>
    <input placeholder="Path to project.json or *.html" type="text">
    <button b="edit">Edit</button>
    <button b="save">Save File</button>
    <button b="publish">Publish Project</button>
  </div>
  <iframe frameborder="0"></iframe>
  <script src="./builder.js" type="module"></script>
</body>
</html>